{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-zip": "*",
        "antimech/coinbase": "^0.13",
        "bacon/bacon-qr-code": "^2.0",
        "charlesassets/laravel-perfectmoney": "^1.0",
        "coderflex/laravel-ticket": "^1.0",
        "coingate/coingate-php": "^4.1",
        "cryptomus/api-php-sdk": "^1.0",
        "guzzlehttp/guzzle": "^7.8",
        "jackiedo/dotenv-editor": "^2.1",
        "jenssegers/agent": "^2.6",
        "joedixon/laravel-translation": "^2.1",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/scout": "^10.2",
        "laravel/tinker": "^2.7",
        "mews/purifier": "^3.3",
        "mollie/laravel-mollie": "^2.0",
        "pragmarx/google2fa-laravel": "^2.0",
        "pragmarx/google2fa-qrcode": "^3.0",
        "pusher/pusher-php-server": "^7.2",
        "rickselby/laravel-gate-cache": "^3.5",
        "spatie/laravel-permission": "^5.5",
        "spatie/laravel-stripe-webhooks": "^3.9",
        "stripe/stripe-php": "^9.8",
        "twilio/sdk": "^7.3",
        "unicodeveloper/laravel-paystack": "1.1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.11",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "larastan/larastan": "^2.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "classmap": [
            "modules/Card",
            "modules/Bill",
            "modules/Payment"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
